This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: report_sglt.aux
The style file: plain.bst
Database file #1: bib_sglt.bib
Warning--empty title in SGL
Warning--empty title in GLUT
Warning--empty title in Java3D
Warning--empty title in jogl
Warning--empty title in MrEd
Warning--empty title in OpenInventor
Warning--empty title in OpenSceneGraph
Warning--empty title in OpenGL
Warning--empty title in Scenegraph
You've used 12 entries,
            2118 wiz_defined-function locations,
            555 strings with 5542 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 257
> -- 84
< -- 3
+ -- 36
- -- 24
* -- 126
:= -- 471
add.period$ -- 29
call.type$ -- 12
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 114
empty$ -- 210
format.name$ -- 24
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 56
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 124
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 9
while$ -- 30
width$ -- 14
write$ -- 102
(There were 9 warnings)
