\relax 
\citation{Scenegraph}
\citation{OpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{OpenInventor}
\citation{Java3D}
\citation{jogl}
\citation{OpenSceneGraph}
\citation{OpenSceneGraph}
\citation{SGL}
\citation{Barzilay04foreigninterface}
\citation{Flatt06schemewith}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Concepts and Structure of PLT Scheme Scene Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scene graph and graphics components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SGL: OpenGL binding in PLTScheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development goal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of primitives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Construction and Management of Scene graph}{3}}
\newlabel{CM_SG}{{4.3}{3}}
\citation{MrEd}
\citation{GLUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structure for Visualization and 3D Manipulation}{4}}
\newlabel{STR_VIZ}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure for Object Selection}{5}}
\newlabel{STR_SLN}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example: Structure transformation of group of fishes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{6}}
\citation{Findler06slideshow}
\bibstyle{plain}
\bibdata{bib_sglt}
\bibcite{Barzilay04foreigninterface}{1}
\bibcite{SGL}{2}
\bibcite{GLUT}{3}
\bibcite{Java3D}{4}
\bibcite{jogl}{5}
\bibcite{Flatt06schemewith}{6}
\bibcite{MrEd}{7}
\bibcite{OpenInventor}{8}
\bibcite{OpenSceneGraph}{9}
\bibcite{OpenGL}{10}
\bibcite{Findler06slideshow}{11}
\bibcite{Scenegraph}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  a) Hierarchical structure in terms of position (big cube, sphere, triangle, cube, and disk). b) 5 schools of fishes: 7 dolpins, 10 Guppy Blue Grasses, 10 Leopard Sharks, 10 Cuma Domies, and 7 Angel Sharks. The number of triangles of them is 5896, 420, 5198, 6628, and 7144, respectively. Fish structure it self has hierarchical structure, and the conversion construct scene graph using in-fish and out-fish structures. c) A flat list of Small particles composed of 50 cubes, 30 cylinders, 20 disks, 20 quads, 30 spheres, and 10 triangles.  }}{7}}
\newlabel{pic}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scheme Structure of Geometric Primitives and Attributes}{7}}
\newlabel{sigplanconf@finalpage}{{A}{7}}
